{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "astype",
        "aucs",
        "autograd",
        "fdesc",
        "hyperparameters",
        "infile",
        "irfft",
        "librosa",
        "linspace",
        "matplotlib",
        "optim",
        "pyplot",
        "randn",
        "reconst",
        "seaborn",
        "sklearn",
        "soundfile",
        "spotipy",
        "tensorboard",
        "tqdm",
        "unsqueeze"
    ]
}